<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxPrincipal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PapeletaController">
   <children>
      <Label text="Votaciones 2023">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label text="Candidatos a la presidencia del Ecuador">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <HBox fx:id="panel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="969.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="btnVotar" mnemonicParsing="false" onAction="#ActionVotar" text="Votar">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Button>
   </children>
</VBox>
